{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "melee-tank.html",
      "use": "@vercel/static"
    },
    {
      "src": "bow.html",
      "use": "@vercel/static"
    },
    {
      "src": "ninja-wakizashi.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/melee-tank", "dest": "/melee-tank.html" },
    { "src": "/bow", "dest": "/bow.html" },
    { "src": "/ninja-wakizashi", "dest": "/ninja-wakizashi.html" },
{ "src": "/cold-mage", "dest": "/cold-mage.html" }
    { "src": "/background-image.jpeg", "dest": "/public/background-image.jpeg" },
    { "src": "/styles/(.*)", "dest": "/styles/$1" }
  ]
}
